services:
  ia_spydir:
    hostname:         ia_spydir.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_spydir:latest
        -           ia_spydir:latest
        - innovanon/ia_spydir
        -           ia_spydir
    restart:          no
    logging:
      driver:         syslog   
