services:
  ia_spydir:
    hostname:         ia_spydir.innovanon.com
    build:
      context:        .
      tags:
        - ia_spydir:latest
    restart:          no
    logging:
      driver:         syslog   
